{
  "name": "elm-tetris",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel"
  },
  "author": "Tony Hunt",
  "source": "index.html",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.0-rc.0",
    "@parcel/transformer-less": "^2.0.0-rc.0",
    "elm": "^0.19.1-5",
    "less": "^4.1.1",
    "node-elm-compiler": "^5.0.6",
    "parcel": "^2.0.0-rc.0",
    "parcel-plugin-static-files-copy": "^2.6.0"
  }
}